{
  "name": "e-commerce-codex",
  "version": "1.0.0",
  "description": "very simple e-commerce web app",
  "main": "server.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cedorikku/e-commerce-codex.git"
  },
  "author": "CL, Kenneth, Cedric",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cedorikku/e-commerce-codex/issues"
  },
  "homepage": "https://github.com/cedorikku/e-commerce-codex#readme",
  "dependencies": {
    "bootstrap-icons": "^1.11.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
